$fg-color: #ffffff
$bg-color: #000000

$tiny-spacing: 0.2rem
$small-spacing: 1rem
$medium-spacing: 2rem
$large-spacing: 4rem
$huge-spacing: 10rem


/* Colors

body
	background-color: $bg-color

body, h1, h2, h3, h4, h5, h6
	color: $fg-color

.button
	background-color: $fg-color
	color: $bg-color

.button:hover, .button:focus
	background-color: $bg-color
	color: $fg-color


/* Spacing

h1, h2, h3, h4, h5, h6
	line-height: 100%

h1, h2, h3, h4, h5, h6
	padding: $medium-spacing
	margin: 0

ul, ol
	margin-left: $medium-spacing
	margin-top: 0

main
	max-width: 75rem
	margin-left: auto
	margin-right: auto

main .instructions
	max-width: 25rem
	margin-left: auto
	margin-right: auto
	text-align: justify

.button, a.button
	line-height: $large-spacing
	font-size: $medium-spacing

.large-margin
	margin-top: $large-spacing
	margin-bottom: $large-spacing

.medium-margin
	margin-top: $medium-spacing
	margin-bottom: $medium-spacing


/* General

body
	text-align: center

.button
	font-size: $small-spacing


/* Tutorial

div.dots
	border-style: solid
	border-color: #ffffff
	border-width: 1px
	padding: $tiny-spacing
	margin-bottom: $small-spacing
	width: 94px
	margin-right: auto
	margin-left: auto

[type=text], [type=text]:hover, [type=text]:focus
	background-color: $bg-color
	color: $bg-color
	border-color: $bg-color
	text-align: center